package pattern

// 実行時ではなくコンパイル時に評価される
// 定数のunderlying typeは文字列、数値、ブーリアン
// const宣言は名前付きの値を宣言すること

// 定数宣言しておけば範囲外参照をコンパイルエラーにできる
//
// vは実行時に評価されるのでv[2]はコンパイルエラーにはならない
var v = "1"
var vi = v[2]

// cはコンパイル時に評価されるのでc[1]はコンパイルエラー
// コンパイル時評価でcの範囲がわかり、c[0]は範囲内なのでエラーは出ない
const c = "1"

var ci_0 = c[0]

// var ci_1 = c[1]
